# GPA

./: README.md
app/: build.gradle
app/src/androidTest/java/net/wuruibo/gpa/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/java/net/wuruibo/gpa/: AboutActivity.java  MainActivity.java  ResultActivity.java  UserActivity.java
app/src/main/java/net/wuruibo/gpa/bean/: ScoreBean.java  StudentInfoBean.java
app/src/main/java/net/wuruibo/gpa/utils/: Constant.java  HtmlParse.java  HttpUtil.java  NetworkState.java  VersionUtil.java
app/src/main/res/drawable/: back.xml  button_gray.xml  shape.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_result.xml  activity_user.xml  include_about_header.xml  include_result_bottom.xml  include_result_header.xml  include_user_header.xml  list_item.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
